plugins {
    id 'application' 
    id "com.github.spotbugs" version "5.0.12"
    id "checkstyle"
}

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral() 
    jcenter()
}

dependencies {
    implementation "junit:junit:4.12"
    implementation files('cls/')
}


task startGame(type: JavaExec) {
  group 'Gameplay'
  description 'Starts a standard game of Harvest Hills'

  classpath = sourceSets.main.runtimeClasspath

  main = 'core.Main'
  standardInput = System.in
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}


jacoco {
    toolVersion = "0.8.8"
    // reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

test {
    exclude '**/BlackBoxGiven.class'
}


jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    reports {
        xml.enabled true
        html.enabled true
    }

    // set the output directory for the coverage report
    // this will generate the report in the build/reports/jacoco directory
    // reportsDir file("${project.buildDir}/reports/tests")
}


application {
    mainClass = 'core.Main' 
}

checkstyle {
  ignoreFailures = true
  showViolations = false
  // sourceSets = []
}

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
    xml.enabled = false
  }
}
checkstyle {
    toolVersion = "8.8"
}

test {
    useJUnit {
        version '4.12'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugs {
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}