plugins {
    id 'application' 
    id "com.github.spotbugs" version "5.0.12"
    id "checkstyle"
}

apply plugin: 'java'

repositories {
    mavenCentral() 
    jcenter()
}

dependencies {
    implementation "junit:junit:4.12"
    implementation files('cls/')
}


task startGame(type: JavaExec) {
  group 'Gameplay'
  description 'Starts a standard game of Harvest Hills'

  classpath = sourceSets.main.runtimeClasspath

  main = 'core.Main'
  standardInput = System.in
}

// task checkStyle(type: Checkstyle) {
//   sourceSets = [sourceSets.main]
// }

application {
    mainClass = 'core.Main' 
}

checkstyle {
  ignoreFailures = true
  showViolations = false
  // sourceSets = []
}

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
    xml.enabled = false
  }
}
checkstyle {
    toolVersion = "8.8"
}

///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugs {
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}